//Two sum program 
class Solution {
public:
    vector<int> twoSum(vector<int>& arr, int tar) {
        unordered_map<int,int> m ;
        vector<int> ans;
        for(int i = 0 ; i < arr.size() ; i++)
        {
           int  first = arr[i];
            int sec = tar - first;
                 if(m.find(sec) != m.end())
                 {
                    ans.push_back(i);
                    ans.push_back(m[sec]);
                    break;
                 }
                 m[first] = i;
        }
        return ans;
    }
};  

//3Sum 
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {

        vector<vector<int>> ans;

        sort(nums.begin(), nums.end());

        for(int i = 0; i < nums.size(); i++)
        {
            if(i > 0 && nums[i] == nums[i-1])
                continue;

            int n = -1 * nums[i];

            int j = i + 1;
            int k = nums.size() - 1;

            while(j < k)
            {
                int sum = nums[j] + nums[k];

                if(sum == n)
                {
                    ans.push_back({nums[i], nums[j], nums[k]});

                    j++;
                    k--;

                    while(j < k && nums[j] == nums[j-1]) j++;
                    while(j < k && nums[k] == nums[k+1]) k--;
                }
                else if(sum > n)
                    k--;
                else
                    j++;
            }
        }

        return ans;
    }
};

//3Sum closest

class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {

        int ans;
        int max_diff = INT_MAX;

        sort(nums.begin(), nums.end());

        for(int i = 0; i < nums.size() - 2; i++)
        {
            int j = i + 1;
            int k = nums.size() - 1;

            while(j < k)
            {
                int sum = nums[i] + nums[j] + nums[k];
                int diff = abs(sum - target);

                if(sum == target)
                {
                    return sum;
                }
                else if(sum < target)
                {
                    if(diff < max_diff)
                    {
                        max_diff = diff;
                        ans = sum;
                    }
                    j++;
                }
                else
                {
                    if(diff < max_diff)
                    {
                        max_diff = diff;
                        ans = sum;
                    }
                    k--;
                }
            }
        }

        return ans;
    }
};
    
