//Two sum program 
class Solution {
public:
    vector<int> twoSum(vector<int>& arr, int tar) {
        unordered_map<int,int> m ;
        vector<int> ans;
        for(int i = 0 ; i < arr.size() ; i++)
        {
           int  first = arr[i];
            int sec = tar - first;
                 if(m.find(sec) != m.end())
                 {
                    ans.push_back(i);
                    ans.push_back(m[sec]);
                    break;
                 }
                 m[first] = i;
        }
        return ans;
    }
};  

//3Sum 
         // 3sum problem solved
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {

        vector<vector<int>> ans;

        sort(nums.begin(), nums.end());

        for(int i = 0; i < nums.size(); i++)
        {
            if(i > 0 && nums[i] == nums[i-1])
                continue;

            int n = -1 * nums[i];

            int j = i + 1;
            int k = nums.size() - 1;

            while(j < k)
            {
                int sum = nums[j] + nums[k];

                if(sum == n)
                {
                    ans.push_back({nums[i], nums[j], nums[k]});

                    j++;
                    k--;

                    while(j < k && nums[j] == nums[j-1]) j++;
                    while(j < k && nums[k] == nums[k+1]) k--;
                }
                else if(sum > n)
                    k--;
                else
                    j++;
            }
        }

        return ans;
    }
};

//3Sum closest

class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {

        int ans;
        int max_diff = INT_MAX;

        sort(nums.begin(), nums.end());

        for(int i = 0; i < nums.size() - 2; i++)
        {
            int j = i + 1;
            int k = nums.size() - 1;

            while(j < k)
            {
                int sum = nums[i] + nums[j] + nums[k];
                int diff = abs(sum - target);

                if(sum == target)
                {
                    return sum;
                }
                else if(sum < target)
                {
                    if(diff < max_diff)
                    {
                        max_diff = diff;
                        ans = sum;
                    }
                    j++;
                }
                else
                {
                    if(diff < max_diff)
                    {
                        max_diff = diff;
                        ans = sum;
                    }
                    k--;
                }
            }
        }

        return ans;
    }
};

//add two numbers 

  class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *ans = new ListNode(0);
        ListNode *p = l1, *q=l2, *curr = ans;
        int carry=0;
        while(p!=NULL || q!=NULL){
            int x = (p!=NULL) ? p->val : 0;
            int y = (q!=NULL) ? q->val : 0;
            int sum = carry + x+ y;
            carry = sum/10;
            curr->next = new ListNode(sum%10);
            curr = curr->next;
            if(p!=NULL) p = p->next;
            if(q!=NULL) q = q->next;
        }
        if(carry>0){
            curr->next = new ListNode(carry);
        }
        return ans->next;
    }
};

//Rearrange 0 and 1s

// User function template for C++

class Solution {
  public:
    void segregate0and1(vector<int> &arr) {
        
        int n = arr.size();
        int zero = 0;
        int one = 0;

        for(int i = 0; i < n; i++)
        {
            if(arr[i] == 0)
                zero++;
            else
                one++;
        }

        int index = 0;

        while(zero > 0)
        {
            arr[index] = 0;
            index++;
            zero--;
        }

        while(one > 0)
        {
            arr[index] = 1;
            index++;
            one--;
        }
    }
};

//practice only 

//palindrome number (easy)

class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0)
        return false;
        int n = x;
        long rev = 0;
        while(x > 0){
            int t = x %  10;
             rev = rev * 10 + t;
             x = x/10;
        }
        if(rev == n)
        return true;
        else
        return false;
    }
};

//max consecutive ones

#include <algorithm>
using namespace std;

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        //two pointers approach
        int max = 0;
        int c = 0; //counter
        int n = nums.size();
        int i = 0 , j = 0;
        while (j < n)
        {
            if(nums[j] == 1)
            {
                j++;
                c++;
            }
            else
            {
                max = std :: max(c,max);
                c = 0;
                i++;
                j++;
            }
        }
        max = std :: max(c,max);
        return max;
    }
};
    
