//max sum subarray

class Solution {
public:
    int maxSubArray(vector<int>& a) {
        int n = a.size();
         int ans = a[0];
        int bestending = a[0];
        for( int i = 1 ;i < n ; i++)
        {
            int v1 = bestending + a[i];
            int v2 = a[i];
            bestending = max(v1,v2);
             ans = max(ans,bestending);
        }
        return ans;
    }
};

//min subarray sum

class Solution {
  public:
    int smallestSumSubarray(vector<int>& a) {
        // Code here
        
        int n = a.size();
         int ans = a[0];
        int bestending = a[0];
        for( int i = 1 ;i < n ; i++)
        {
            int v1 = bestending + a[i];
            int v2 = a[i];
            bestending = min(v1,v2);
             ans = min(ans,bestending);
        }
        return ans;
    }
};  

//max subarray product

class Solution {
public:
    int maxProduct(vector<int>& a) {
        
        int n = a.size();
         int ans = a[0];
        int bestending = a[0];
        int worstending = a[0];
        for( int i = 1 ;i < n ; i++)
        {
            int v1 = bestending * a[i];
            int v2 = a[i];
            int v3 = worstending * a[i];
            bestending = max(v1,max(v2,v3));
            worstending = min(v1,min(v2,v3));
             ans = max(ans,max(bestending,worstending));
             
        }
        return ans;
    
    }
};

//Max sum subarray with one deletion

class Solution {
public:
    int maximumSum(vector<int>& a) {
        int n = a.size();
        
        long long noDel = a[0];
        long long oneDel = LLONG_MIN;
        long long res = a[0];

        for (int i = 1; i < n; i++) {
            long long prevNoDel = noDel;

            noDel = max((long long)a[i], noDel + a[i]);

            if (oneDel == LLONG_MIN)
                oneDel = prevNoDel;   // delete current element
            else
                oneDel = max(prevNoDel, oneDel + a[i]);

            res = max(res, max(noDel, oneDel));
        }

        return (int)res;
    }
};

5. //Circular max sum subarray

class Solution {
public:
    int maxSubarraySumCircular(vector<int>& a) {
        int n = a.size();

             // Case 1: Normal Kadane (max subarray)
        int maxSum = a[0];
        int currMax = a[0];

        for (int i = 1; i < n; i++) {
            currMax = max(a[i], currMax + a[i]);
            maxSum = max(maxSum, currMax);
        }

           // Case 2: Min subarray (for circular)
        int minSum = a[0];
        int currMin = a[0];

        for (int i = 1; i < n; i++) {
            currMin = min(a[i], currMin + a[i]);
            minSum = min(minSum, currMin);
        }

                                   // Total sum
         int total = 0;
        for (int x : a) total += x;

                                  // Edge case: all numbers negative
        if (maxSum < 0) return maxSum;

                                    // Circular result
        return max(maxSum, total - minSum);
    }
};

6. //absolute max sum in subarray

class Solution {
public:
    int maxAbsoluteSum(vector<int>& a) {
         int n = a.size();
        // Case 1: Normal Kadane (max subarray)
        int maxSum = a[0];
        int currMax = a[0];
        for (int i = 1; i < n; i++) {
            currMax = max(a[i], currMax + a[i]);
            maxSum = max(maxSum, currMax);
        }
        // Case 2: Min subarray (for circular)
        int minSum = a[0];
        int currMin = a[0];

        for (int i = 1; i < n; i++) {
            currMin = min(a[i], currMin + a[i]);
            minSum = min(minSum, currMin);
        }
        return max(abs(maxSum), abs(minSum));  
    }
};
    
