//Max Sum Subarray of size K 

class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        
        int max_sum = INT_MIN;
        int n = arr.size();
        int sum = 0;
        int low = 0;
        int high = k-1;

        // first window sum
        for(int i = low; i <= high; i++)
        {
            sum = sum + arr[i];
        }

        max_sum = sum;

        while(high < n-1)
        {
            sum = sum - arr[low];   // remove first element
            low++;
            high++;
            sum = sum + arr[high];  // add next element
            
            if(sum > max_sum)
                max_sum = sum;
        }

        return max_sum;
    }
};

//min subarray with a given sum

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        
        int low = 0, high = 0;
        int sum = 0;
        int min_len = INT_MAX;
        int n = nums.size();

        while(high < n)
        {
            sum += nums[high];

            while(sum >= target)
            {
                min_len = min(min_len, high - low + 1);
                sum -= nums[low];
                low++;
            }

            high++;
        }

        if(min_len == INT_MAX) return 0;
        return min_len;
    }
};



//



