//Max Sum Subarray of size K 

class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        
        int max_sum = INT_MIN;
        int n = arr.size();
        int sum = 0;
        int low = 0;
        int high = k-1;

        // first window sum
        for(int i = low; i <= high; i++)
        {
            sum = sum + arr[i];
        }

        max_sum = sum;

        while(high < n-1)
        {
            sum = sum - arr[low];   // remove first element
            low++;
            high++;
            sum = sum + arr[high];  // add next element
            
            if(sum > max_sum)
                max_sum = sum;
        }

        return max_sum;
    }
};

//min subarray with a given sum

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        
        int low = 0, high = 0;
        int sum = 0;
        int min_len = INT_MAX;
        int n = nums.size();

        while(high < n)
        {
            sum += nums[high];

            while(sum >= target)
            {
                min_len = min(min_len, high - low + 1);
                sum -= nums[low];
                low++;
            }

            high++;
        }

        if(min_len == INT_MAX) return 0;
        return min_len;
    }
};


// longest substring of same elements with replacement 
class solution
{
public:
int find(vector<int> &a)
{
   int maxc=-1;
   for(int i=0;i<256;i++)
   maxc=max(maxc,a[i]);
   return maxc;
}
   int characterReplacement(string s, int k) {
       int n=s.size();
       vector<int> f(256,0);
       int low=0,high=0,res=INT_MIN;
       for(high=0;high<n;high++)
       {
           f[s[high]]++;
           int maxcnt=find(f);
           int len=high-low+1;
           int diff=len-maxcnt;
           while(diff>k)
           {
               f[s[low]]--;
               low++;
               maxcnt=find(f);
               len=high-low+1;
               diff=len-maxcnt;
           }
           len=high-low+1;
           res=max(res,len);
       }
       return res;
   }
};


//



